# Tekton Pipelines. To collect all Tekton-generated metrics
- module: tekton
  metricsets: ["pipelines_stats", "taskruns"]
  enabled: false
  period: 10s
  # use tekton-pipelines-controller:9090, when deploying Metricbeat in a Kubernetes cluster
  hosts: ["localhost:9090"]
  metrics_path: /metrics

